# 4강. Pandas의 Dataframe

## dataframe
> 2-D labeled **table**

- 인덱스를 지정할 수 있음
- numpy.Series와 다르게 dtype이 달라도 가능.

In [5]:
import pandas as pd

d = {'height': [1, 2, 3 , 4], 'weight': [30, 40, 50, 60]}

df = pd.DataFrame(d)

df

   height  weight
0       1      30
1       2      40
2       3      50
3       4      60

In [6]:
# dtype 확인

df.dtypes

height    int64
weight    int64
dtype: object

## From CSV to DataFrame
> CSV(Comma Seperated Value) 를 DataFrame으로 변환시킬 수 있다.

- `.read_csv()`를 사용

In [7]:
# 파일 읽기
covid = pd.read_csv('./kaggle_COVID-19_Dataset/country_wise_latest.csv')

covid

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

## Pandas 활용 1. 일부분만 관찰하기

1. `head(n)`: 처음 n개의 데이터 참조

In [10]:
# 위에서부터 5개를 관찰하는 방법(함수)

covid.head(3)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa

2. `tail(n)`: 처음 n개의 데이터 참조

In [11]:
covid.tail(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

## Pandas 활용 2. 데이터 접근하기

1. `df['column_name]` or `df.column_name`

In [12]:
covid['Active']

0      9796
1      1991
2      7973
3        52
4       667
       ...
182    6791
183       1
184     375
185    1597
186    2126
Name: Active, Length: 187, dtype: int64

In [13]:
covid.Active

0      9796
1      1991
2      7973
3        52
4       667
       ...
182    6791
183       1
184     375
185    1597
186    2126
Name: Active, Length: 187, dtype: int64

In [14]:
# covid.WHO Region
# 이 방법으로 접근가능한 경우는 순수한 문자열인 경우.

AttributeError: 'DataFrame' object has no attribute 'WHO_Region'

### Tip!
> DataFrame의 각 column은 **'Series'**다!

In [15]:
type(covid['Confirmed'])

pandas.core.series.Series

In [16]:
covid['Confirmed'][0]

36263

In [18]:
covid['Confirmed'][1: 5]

1     4880
2    27973
3      907
4      950
Name: Confirmed, dtype: int64

## Pandas 활용 3. '조건'을 이용해서 데이터 접근하기

In [22]:
# 1. 신규 확진자가 100명이 넘는 국가 찾아보기

covid['New cases'] > 100

0       True
1       True
2       True
3      False
4      False
       ...
182     True
183    False
184    False
185    False
186     True
Name: New cases, Length: 187, dtype: bool

In [23]:
covid[covid['New cases'] > 100]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
6,Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,4.21,130774,36642,28.02,Americas
8,Australia,15303,167,9311,5825,368,6,137,1.09,60.84,1.79,12428,2875,23.13,Western Pacific
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,United Kingdom,301708,45844,1437,254427,688,7,3,15.19,0.48,3190.26,296944,4764,1.60,Europe
179,Uzbekistan,21209,121,11674,9414,678,5,569,0.57,55.04,1.04,17149,4060,23.67,Europe
180,Venezuela,15988,146,9959,5883,525,4,213,0.91,62.29,1.47,12334,3654,29.63,Americas
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [33]:
# 2. WHO 지역(WHO Region)이 동남아시아인 나라 찾기

covid['WHO Region'].unique()

array(['Eastern Mediterranean', 'Europe', 'Africa', 'Americas',
       'Western Pacific', 'South-East Asia'], dtype=object)

In [30]:
covid[covid['WHO Region'] == 'South-East Asia']

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
13,Bangladesh,226225,2965,125683,97577,2772,37,1801,1.31,55.56,2.36,207453,18772,9.05,South-East Asia
19,Bhutan,99,0,86,13,4,0,1,0.00,86.87,0.00,90,9,10.00,South-East Asia
27,Burma,350,6,292,52,0,0,2,1.71,83.43,2.05,341,9,2.64,South-East Asia
79,India,1480073,33408,951166,495499,44457,637,33598,2.26,64.26,3.51,1155338,324735,28.11,South-East Asia
80,Indonesia,100303,4838,58173,37292,1525,57,1518,4.82,58.00,8.32,88214,12089,13.70,South-East Asia
106,Maldives,3369,15,2547,807,67,0,19,0.45,75.60,0.59,2999,370,12.34,South-East Asia
119,Nepal,18752,48,13754,4950,139,3,626,0.26,73.35,0.35,17844,908,5.09,South-East Asia
158,Sri Lanka,2805,11,2121,673,23,0,15,0.39,75.61,0.52,2730,75,2.75,South-East Asia
167,Thailand,3297,58,3111,128,6,0,2,1.76,94.36,1.86,3250,47,1.45,South-East Asia
168,Timor-Leste,24,0,0,24,0,0,0,0.00,0.00,0.00,24,0,0.00,South-East Asia

## Pandas 활용 4. 행을 기준으로 데이터 접근하기

In [34]:
# 예시 데이터 - 도서관 정보

books_dict = {'Available': [True, True, False], 'Location': [102, 215, 323], 'Genre': ['programming', 'Physics', 'Math']}

books_df = pd.DataFrame(books_dict, index=['버그란 무엇인가', '두근두근 물리학', '미분해줘 홈즈'])

books_df

          Available  Location        Genre
버그란 무엇인가       True       102  programming
두근두근 물리학       True       215      Physics
미분해줘 홈즈       False       323         Math

### 인덱스를 이용해서 가져오기: `.loc[row, col]`

In [35]:
books_df.loc['버그란 무엇인가']

Available           True
Location             102
Genre        programming
Name: 버그란 무엇인가, dtype: object

In [36]:
type(books_df.loc['버그란 무엇인가'])

pandas.core.series.Series

In [37]:
# '미분해줘 홈즈' 책이 대출가능한지 알고 싶다면?

books_df.loc['미분해줘 홈즈']['Available']

False

In [38]:
books_df.loc['미분해줘 홈즈', 'Available']

False

### 숫자 인덱스를 이용해서 가져오기: `.iloc[row_idx, col_idx]`

In [42]:
# 인덱스 0행의 인덱스 1열 가지고오기

books_df.iloc[0, 1]

102

In [44]:
# 인덱스 1행의 인덱스 0~1열 가지고오기

books_df.iloc[1, 0:2]

Available    True
Location      215
Name: 두근두근 물리학, dtype: object

## Pandas 활용 5. groupby
- Split: 특정한 '기준'을 바탕으로 DataFrame을 분할
- Apply: 통계함수 sum(), mean(), median()을 적용해서 각 데이터를 압축
- Combine: Apply된 결과를 바탕으로 새로운 Series를 생성 (group_key: applied_value)

1. `groupby()`

In [45]:
covid.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [52]:
# WHO Region 별 확진자수

# 1, covid에서 확진자 수 column만 추출
# 2. 이를 covid의 WHO Region을 기준으로 groupby한다

covid_by_region = covid['Confirmed'].groupby(by=covid['WHO Region'])

covid_by_region

In [53]:
covid_by_region.sum()

WHO Region
Africa                    723207
Americas                 8839286
Eastern Mediterranean    1490744
Europe                   3299523
South-East Asia          1835297
Western Pacific           292428
Name: Confirmed, dtype: int64

In [56]:
# 국가당 감염자 수

covid_by_region.mean() # sum(): 국가 수

WHO Region
Africa                    15066.812500
Americas                 252551.028571
Eastern Mediterranean     67761.090909
Europe                    58920.053571
South-East Asia          183529.700000
Western Pacific           18276.750000
Name: Confirmed, dtype: float64

## 실습

1. covid 데이터에서 100 case 대비 사망률(Deaths / 100 Cases)이 가장 높은 국가는?

In [93]:
cases = covid.loc[covid['Deaths / 100 Cases'].idxmax()]['Country/Region']

cases

'Yemen'

2. covid 데이터에서 신규 확진자가 없는 나라 중 WHO Region이 'Europe'인 나라를 모두 출력하면?
    - Hint: 한 줄에 동시에 두 가지 조건을 Apply하는 경우 Warning이 발생할 수 있음.

In [102]:
covid[(covid['New cases'] == 0) & (covid['WHO Region'] == 'Europe')]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
56,Estonia,2034,69,1923,42,0,0,1,3.39,94.54,3.59,2021,13,0.64,Europe
75,Holy See,12,0,12,0,0,0,0,0.00,100.00,0.00,12,0,0.00,Europe
95,Latvia,1219,31,1045,143,0,0,0,2.54,85.73,2.97,1192,27,2.27,Europe
100,Liechtenstein,86,1,81,4,0,0,0,1.16,94.19,1.23,86,0,0.00,Europe
113,Monaco,116,4,104,8,0,0,0,3.45,89.66,3.85,109,7,6.42,Europe
143,San Marino,699,42,657,0,0,0,0,6.01,93.99,6.39,699,0,0.00,Europe
157,Spain,272421,28432,150376,93613,0,0,0,10.44,55.20,18.91,264836,7585,2.86,Europe

3. 다음 [데이터](https://www.kaggle.com/neuromusic/avocado-prices)를 이용해 각 Region별로 아보카도가 가장 비싼 평균가격(AveragePrice)를 출력하면?

In [105]:
# 파일 읽기
avocado_prices = pd.read_csv('./Avocado_Prices/avocado.csv')

avocado_prices

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [128]:
avocado_prices.groupby('region').max('AveragePrice')

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
region,,,,,,,,,,,
Albany,52,2.13,216738.47,34912.97,195725.06,5883.16,36806.79,30126.31,27205.98,2900.00,2018
Atlanta,52,2.75,957792.07,553198.56,211776.98,4251.74,425991.21,292317.81,217337.59,10972.77,2018
BaltimoreWashington,52,2.28,1225103.27,202958.24,805041.45,83652.48,488208.25,483402.85,43483.00,13745.00,2018
Boise,52,2.79,136377.55,69544.59,36532.33,23346.13,93735.23,93645.45,40491.57,1231.57,2018
Boston,52,2.19,999783.13,85204.27,865836.92,81859.54,220254.40,215552.06,52294.16,4745.00,2018
BuffaloRochester,52,2.57,201142.55,26274.97,99364.48,6707.85,101271.16,101271.16,62156.06,5795.00,2018
California,52,2.58,11213596.29,4794142.14,4097591.67,424389.60,3462625.70,3403581.49,508755.56,86800.09,2018
Charlotte,52,2.83,411160.94,95176.35,172311.19,80813.88,223765.32,218181.70,17681.68,5520.00,2018
Chicago,52,2.30,1802646.35,378806.26,1235325.42,224554.50,510679.10,143295.47,423185.75,11540.00,2018
CincinnatiDayton,52,2.20,538518.77,102019.45,224967.68,30149.60,397270.05,165544.38,363468.52,9387.59,2018
Columbus,52,2.22,333398.29,140453.99,61748.67,36191.68,162102.31,135610.65,39927.30,8519.43,2018
DallasFtWorth,52,1.90,1885401.44,1013252.58,509069.75,143875.64,788607.81,673212.32,187840.93,30681.22,2018
Denver,52,2.16,1381528.74,239163.63,608156.34,62908.07,749722.33,326361.97,706052.84,4612.42,2018
Detroit,52,2.08,880540.45,214826.74,287359.89,192417.10,375815.94,349596.64,89516.48,38570.18,2018
GrandRapids,52,2.73,408921.57,7888.33,298897.77,143538.35,87927.29,80548.80,26632.00,43708.82,2018
GreatLakes,52,1.98,7094764.73,1410647.88,3117639.02,704466.56,2141227.31,1436877.51,832296.70,131300.76,2018
HarrisburgScranton,52,2.27,395673.05,125847.54,247409.27,4525.24,120786.61,119477.01,28613.00,11095.48,2018
HartfordSpringfield,52,2.68,522565.33,85641.41,449501.24,23027.59,110584.26,109324.82,28942.00,3881.61,2018
Houston,52,1.92,2381742.59,1134750.48,597855.73,210029.30,1120622.10,1010539.42,629791.58,30753.33,2018
Indianapolis,52,2.10,335442.41,90305.67,181784.28,27708.02,155633.65,104102.69,111176.50,7575.88,2018
Jacksonville,52,2.99,398543.91,206007.07,70592.24,2356.55,141030.88,79274.34,92767.01,5995.00,2018
LasVegas,52,3.03,680234.93,286395.34,212174.53,18141.91,264249.77,93651.31,207843.81,1473.33,2018
LosAngeles,52,2.44,5470227.08,2914047.44,1447533.80,121002.86,2701609.82,2656630.42,362931.85,61316.94,2018
Louisville,52,2.29,169828.77,37508.86,98136.23,10193.62,78880.66,53034.96,55257.34,4074.69,2018
MiamiFtLauderdale,52,3.05,1310671.51,897435.51,281503.40,9947.00,292462.33,120093.14,220080.54,17369.72,2018
Midsouth,52,2.17,5286412.87,1259113.31,2257429.97,388259.15,2299234.65,2062091.77,280722.16,79133.56,2018
Nashville,52,2.24,391780.25,186689.66,59611.16,17578.18,193381.81,186396.09,45308.77,2780.00,2018
NewOrleansMobile,52,2.32,633235.06,400599.94,80089.33,15050.73,161891.76,128875.87,43469.83,16675.00,2018
NewYork,52,2.65,2959541.38,294591.11,2283465.22,279630.35,806773.40,774634.09,305309.26,18757.50,2018
Northeast,52,2.31,7508650.27,736158.49,5402444.45,375904.92,1925092.30,1495884.84,640105.84,69794.85,2018
NorthernNewEngland,52,1.96,847261.25,211564.36,754096.71,64720.71,196316.33,176636.74,154825.16,9655.00,2018
Orlando,52,2.87,759532.37,511953.91,151154.50,2083.82,223889.61,94810.52,155928.30,19396.39,2018
Philadelphia,52,2.45,819224.30,130162.76,511600.73,58242.14,288606.41,261473.35,54389.00,8255.40,2018
PhoenixTucson,52,2.62,2200550.27,1200632.86,531226.65,57213.24,534479.18,330740.57,330583.10,6709.75,2018
Pittsburgh,52,1.83,214738.04,107597.81,145405.43,5316.06,99834.61,48023.13,63248.94,6515.00,2018
Plains,52,2.13,3575499.21,2157030.64,1165322.88,53882.08,869560.91,717323.25,190573.14,52003.87,2018
Portland,52,2.86,1189151.17,264203.19,535324.57,45229.53,737683.65,678871.57,391141.49,7648.30,2018
RaleighGreensboro,52,3.04,552900.21,123228.06,230068.42,88450.29,320856.77,312969.23,19822.48,10935.00,2018
RichmondNorfolk,52,2.05,469093.71,145746.61,168148.89,21686.02,214438.38,187621.35,26710.36,9460.83,2018
Roanoke,52,2.27,287728.25,82020.39,79535.27,2541.99,150169.93,116918.04,32938.52,5763.33,2018
Sacramento,52,2.82,862337.10,321474.22,518775.30,34235.86,136289.77,128164.60,5504.02,7129.43,2018
SanDiego,52,2.74,917660.79,424263.68,439224.74,32042.58,378746.24,318872.23,155614.62,5649.28,2018
SanFrancisco,52,3.25,1706251.05,560686.25,1113987.54,76966.69,236417.93,231913.11,11823.61,10906.94,2018
Seattle,52,2.96,1093144.23,263440.86,578708.75,18076.48,650319.01,573866.81,312387.51,1943.12,2018
SouthCarolina,52,2.21,706098.15,365828.76,182799.50,27248.16,272030.47,200563.64,70398.75,14585.00,2018
SouthCentral,52,1.81,10323174.59,5160896.68,2390282.14,804558.25,4014132.29,3398569.92,1049435.14,108072.79,2018
Southeast,52,2.33,7545938.97,4492704.70,1537592.22,97111.62,2379984.02,1405622.59,1318520.16,92787.50,2018
Spokane,52,2.95,165785.94,46467.69,84741.31,6422.29,89795.19,75098.77,43887.36,331.90,2018
StLouis,52,2.84,348135.49,209893.28,80994.41,895.48,260500.63,225966.72,54426.61,18517.91,2018
Syracuse,52,2.44,113023.35,10004.38,78340.67,3980.63,35695.67,34559.23,22305.58,3005.00,2018
Tampa,52,3.17,893143.94,564685.19,200199.09,2087.35,260556.30,150022.99,150133.37,15976.67,2018
TotalUS,52,2.09,62505646.52,22743616.17,20470572.61,2546439.11,19373134.37,13384586.80,5719096.61,551693.65,2018
West,52,2.52,11274749.11,4377537.67,3872672.00,281618.20,4145406.70,2780258.77,2838239.39,26564.17,2018
WestTexNewMexico,52,2.93,1637554.42,1067388.68,376232.89,74916.26,424013.40,243993.80,287509.52,38120.00,2018

In [134]:
avocado_prices[avocado_prices['region'] == 'West']

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
2704,0,2015-12-27,0.83,5291979.63,2038443.68,1717599.45,125254.82,1410681.68,838267.79,567269.76,5144.13,conventional,2015,West
2705,1,2015-12-20,0.88,4737649.03,2017331.24,1314711.00,130849.60,1274757.19,843691.13,417746.45,13319.61,conventional,2015,West
2706,2,2015-12-13,0.85,4899439.92,1798995.46,1596329.01,134101.62,1370013.83,851506.76,517936.19,570.88,conventional,2015,West
2707,3,2015-12-06,0.75,6202513.84,2097720.52,2051392.83,107568.34,1945832.15,1360760.83,582846.33,2224.99,conventional,2015,West
2708,4,2015-11-29,0.99,3719603.21,1461861.54,1216811.00,104219.76,936710.91,688674.00,247318.15,718.76,conventional,2015,West
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18232,7,2018-02-04,1.41,283378.47,22474.66,55360.49,133.41,205409.91,70232.59,134666.91,510.41,organic,2018,West
18233,8,2018-01-28,1.80,185974.53,22918.40,33051.14,93.52,129911.47,77822.23,51986.86,102.38,organic,2018,West
18234,9,2018-01-21,1.83,189317.99,27049.44,33561.32,439.47,128267.76,76091.99,51947.50,228.27,organic,2018,West
18235,10,2018-01-14,1.82,207999.67,33869.12,47435.14,433.52,126261.89,89115.78,37133.99,12.12,organic,2018,West
18236,11,2018-01-07,1.48,297190.60,34734.97,62967.74,157.77,199330.12,103761.55,95544.39,24.18,organic,2018,West